html, body, #app, #app>div {
  height: 100%
}

#root {
    background-image: linear-gradient(to bottom,#FCB97D, #E2D4B7 );
    color: "#41658A";
    font-size: 1.5em;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

.mainContainer {
    background-image: linear-gradient(to bottom,#FCB97D, #E2D4B7 );
    height: 100%;
    overflow-y: scroll;
    padding-right: 17px; /* Increase/decrease this value for cross-browser compatibility */
    box-sizing: content-box; /* So the width will be 100% + 17px */
    box-shadow: 0 0 32px rgb(40, 40, 40, 0.5);
}

.header-container {
    border-bottom: 1px solid #484538;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.page-wrapper {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    height: 100%;
}

.login-bg {
    background-color: #8FC0A9;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-wrapper {
    background-color: #8FC0A9;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0 32px rgb(98, 134, 117);
    margin: 10px;
    padding: 16px;
}


.list-container {
    display: flex;
    justify-content: flex-start;
    width: 100%;
}

.profile-picture {
    width: 25%;
    margin: auto;
}

.profile-picture img {
    height: 100%;
    width: 100%;
    border-radius: 50%;
}

.profile-header {
    padding: 20px;
}

.center {
    justify-content: center;
    align-items: center;
}

.statistics-wrapper {

    width: 100%;
}

.statistics-wrapper div {
    display: flex;
}

.statistics-field {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

.statistics-field #arc-size {
    height: 50px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-wrapper-outside {
    background-color: rgb(40, 40, 40, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-wrapper-inside {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #E2D4B7;
    padding: 20px;
    min-height: 50%;
    min-width: 50%;
    position: relative;
}

.modal-quest {
    height: calc(100% - 67px);
    width: 100%;
    position: absolute;
    align-self: flex-start;
    left: 0;
    top: 0;
    padding: 16px;
}


.modal-wrapper-footer {
    position: absolute;
    bottom: 45px;
    text-align: right;
    width: 100%;
    padding-right: 16px;
}


.quest-modal-header {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.quest-modal-body {
    height: calc(100% - 48px);
    padding: 16px;
    display: flex;

}

.quest-modal-description {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 2em;
}

.quest-modal-options {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.quest-modal-description, .quest-modal-options {
    width: 50%;
    padding: 10px;
}
